spring.application.name=urlittle

# Database config
spring.profiles.active=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/urlittle
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL and Statistics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
