spring.application.name=urlittle

# Database config
spring.profiles.active=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/urlittle
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=2000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
